<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_Website</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    .container{
        width: 100vw;
        height: 100vh;
        min-height: 600px;
        background-color: rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .box{
        background-color: white;
        height: 500px;
        width: 300px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        gap: 20px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
    }

    .cnt img{border-radius: 10px;

    }
    h2{
        font-size: 1.9rem;
    }
    p{
        font-size: 1.5;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="cnt"><img src="112ab2e871bf11505ed45587113c8132.svg" alt="cnt" height="200px" width="200px"></div>
            <div class="cnt"> <h2>Lorem ipsum dolor</h2></div>
            <div class="cnt"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, recusandae. Sapiente quae excepturi suscipit porro quaerat deleniti debitis sed beatae? Vitae cum doloribus libero veniam sit iure, neque eaque explicabo?</p></div>
        </div>
    </div>
</body>
</html>